<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp"
    tools:context=".ListNguoiDungActivity">
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/emthree"
        android:scaleType="fitXY" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@+id/ivIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPhone"
            android:text="Phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close" />

    <ImageView
        android:id="@+id/ivDelete2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:onClick="changePass"
        app:srcCompat="@android:drawable/ic_menu_edit" />
</RelativeLayout>
